DEPLOYMENT=development
PADDLES_URL=http://localhost:8080
PULPITO_URL=http://localhost:8081

# Github Related Stuff
GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_AUTHORIZATION_BASE_URL='https://github.com/login/oauth/authorize'
GH_TOKEN_URL='https://github.com/login/oauth/access_token'
GH_FETCH_MEMBERSHIP_URL='https://api.github.com/user/memberships/orgs/ceph'

#Session Related Stuff
## SESSION_SECRET_KEY is used to encrypt session data 
## and it's prod value should be kept secret.
SESSION_SECRET_KEY=my-secret-key